<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22FFDE"
    android:padding="20dp"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".FeedbackActivity">
    
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/nameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/messageEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/sendBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="17sp"
            android:textStyle="bold"
            style="@style/Widget.Material3.Button.Icon"
            />

        <Button
            android:id="@+id/clearBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="17sp"
            android:textStyle="bold"
            style="@style/Widget.Material3.Button.Icon"
            />

    </LinearLayout>





</LinearLayout>